<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ballet&display=swap" rel="stylesheet">
<style>
  h1 {
    color: pink;
    font-family: Ballet, cursive;
    font-size: 50px;
    text-align: center;
    margin: auto;
  }
  li {
    color: maroon;
    font-family: cursive;
    font-size: 20px;
    margin: 1.5em;
    text-align: justify;
  }
  .picture-evidence {
    height: 200px;
    width: 200px;
    border-color: midnightblue;
    border-width: 10px;
    border-style: dashed;
    border-radius: 50%;
    padding: 100px;
  }
  footer {
    font-size: 10px;
    font-family: sans-serif;
    color: midnightblue;
  }
</style>
<h1> Joe is the Cutest</h1>
<div style="background-color:mediumaquamarine">
<h2 style="color: red; font-family: sans-serif;"> Evidence </h2>
<ul>
    <a href="https://www.youtube.com/watch?v=t19m_vjI2qw&ab_channel=iDigiHD">
    <img class="picture-evidence" src="https://lh3.googleusercontent.com/dAfZfKdBW9OYACeEya1L3f-F-A45Ml-VYw7bjlkQSium5r_dUHfiGpRsZMeHLgbJv78vlaUWBO6ldehkD8XQdLTE9VI8zClmlUzAvvoAATv3TWHWY90Gc-4HFkrUtCd9Xs0S0SIPTNmFGTdKuI0R9sg4mF4ls1p4zp7J4SKXzRYqGROn7UhNBzU8HhYPn64ItNkt7ciJ8xkd74NkkCaLIXMUGhYV1jD8HAXccu619mBfnviFeIkyEE-Slzf_a8nExLiQFg3Ofyc5kTMqyY8kJWQzZopmEfj5vLfuR-ilgW06PrV9HUPJNvq08uXnNyI99AmHfaMeMK5gxkfDxKKb9lxGMa4tR9CFf-a-xGwFMdCiojSK__vCH1m5DKlqUVXrv0nbONpkS1cUhJP2WC9HTYoUqbjLXDzvl69lojZOvqnvH_xYbc8SHrKeg7f6JKd1nSnMsQtjtatbJmQ9dIzpllT2hGJ1CA7wRc2nHoi1I73CmYdNvlZJdflgmz8CxTHnV8fTwOeoQzo7gElLL6D6hgMvsI9OyF93KYkgH6sNDYAeCTLqWoRa55iYUT9CbnP0vfIXAsDWm0SemUIW8580Q_kr53yF6HfiudCJAGi9q5Hy1xm2iXoeJkDvULyHdBffNhfY2YQENKQU9moUbQ4cf1c9t7HF1BWs4I7O-7FYHaOcAxlcrQL7wwTMRdScf8A=w1288-h1716-no?authuser=0"
    alt="The Zit">
    </a>
  <li>The Zit  </li>
  <li>You're a cute bitch</li>
   <img class= "picture-evidence" src="https://lh3.googleusercontent.com/m6FNj57a_t_0G4gFKhHe8exkYxvq1fCnE5xlY0YCwzo6IKHcmWiojxr68apxBmnvSER4MJW2DPAWO5FpHf3et7CLFok-UaoPYBI7HiHCdu5E4mBqEFdA9g9dhYfrqpx8EXEBCZkycpcb64x-gKq_f4OW8NT4nhqSneJ2tApKBGZnRRs2gpz096GVPrKo-V136-GEUC-qW9BHOWEpAOu7EGGcmOZoo6C0mPc3glHI0quIo8gYWe1DbFWP2poJcxH9Z2wMBOChOfocYZ8R9pl7I8ZtAGoHEqAZxUPm5xMwo3emmN6WJhYLZtzOTz2ztQ8WBZYfclYpQPSJjY8o0n5lacN8huX7UpWn-R-4sj8ajJz9Rq_BE26i4zWrLXPb-Jq7ndEiRLICw3InF1LuGgQdgR6TGN2rfjmAvyp0gqbPaB6E_XCfsDLLwnFK1Tl02SmHTnrPW1boppw36ry2xMFkpaVRR7ue-pCbFha9cocrVo4yp7otsvDi-n-DllV6DaONbhK2nkcFk2glnU2Tv5tH8VpfothNGGzkFP8lFlKYFExdMqlgSYkK_TKn0LtwyhF2BJEZVCL7G65vVdHpTOssgmGHLi6Zu7spjceFGmdDB004oOVtFRIwfaeVHKympCLfoA5M4ct888Iz-WPeaCsn-VSlSjeyOlSFWl0whA1J_kxz-fJJ4vAystfhK19jOs0=w300-h300-no?authuser=0">
  <li>Buttockx2</li>
  </ul>
<footer>Thank for coming to TED talk</footer>
</div>
</html>